* {
    box-sizing: border-box; 
    font-family: Arial, Helvetica, sans-serif;
}
body {
    padding: 0;
    margin: 0;
}

.main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "sb hr hr hr hr"
    "sb nav nav nav nav"
    "sb ct ct ct ct"
    "sb ct ct ct ct"
    "sb ct ct ct ct"
    "sb ct ct ct ct"
    "sb ct ct ct ct"
    "sb ct ct ct ct"
    "sb ct ct ct ct"
    ;
}

.header{
    display: grid;
    align-items: center;
    grid-area: hr;
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    grid-template-columns: 1fr 15fr 1fr 5fr;
    grid-template-rows: 1fr;
    padding-left: 50px;
}

.round {
    
    width: 100%;
    border-radius: 15px;
    border: none;
    padding: 5px 5px 5px 25px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}

/* .corner {
    position: absolute;
    top: 3px;
    left: 5px;
    height: 20px;
    width: 20px;
    z-index: 10;
    border-radius: 10px;
    border: none;
    background-image: url("images/home.png");
    
    background: #000; 
} */

.search {
    position: relative;
    width: 550px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-img, .notification-img {
    width: 20px;
}

.header, .nav {
    background-color: lightcoral;
}

.profile-img {
    width: 40px;
    height: 40px;
}

.header-user {
    display: inline-flex;
    align-items: center;
    gap: 20px;
   
}

.nav{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 10fr 5fr;
    grid-area: nav;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    gap: 10px;
}

.nav-welcome-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.nav-welcome-text > p, h4 {
    margin: 0px;
}

.nav-action-buttons {
    display: flex;
    gap: 20px;
}

.profile-img-nav {
    width: 60px;
    
}

.sidebar{
    display: grid;
    grid-area: sb;
    border: 1px solid black;
    background-color: lightblue;
   
    grid: 0.5fr;
    align-items: center;
    padding-left: 40px;
    font-size: 20px;
    grid-template-rows:  150px 250px 200px;
}

.upper-sb, .lower-sb {
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

.sb-item {
    display: inline-flex;
    align-items: center;
    gap: 15px;
}

.sb-img {
    /* width: 20%; */
    width: 20px;
}

.sb-header-img {
    width: 50px;
}

.sb-header {
    margin-left: -15px;
}

.content{
    grid-area: ct;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px;
    padding-left: 15px;
    padding-top: 70px;
    
}

.content-side {
    border: 1px dashed black;
}

.articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-y: scroll;
    gap: 20px;
}

.article {
    height: 180px;
    width: 300px;
    background-color: lightgreen;
    
}